<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".TextArea">

    <EditText
        android:id="@+id/real_textarea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint=" "
        android:background="#00000000"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:gravity="top" />

</RelativeLayout>
